<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens dos carros</title>
    <style>

        body {
            padding: 0%;
            margin: 0%;
        }

        main {
           padding: 7%;
           background: linear-gradient(to right, rgb(128, 198, 255) 15%, rgb(13, 88, 248));
           
        }

        .grid img {
            display: grid;
            align-items: center;
            padding-left: 25%;

        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;

    & img {
        width: 250px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            cursor: pointer;
            font-size: x-large;
        }
    }

    & ul {
       & li {
        color: #fff;
        }
    }
}


    </style>
</head>
<body>

    <header>

        <nav>
            <ul>
               <a href="./index.html"> <li class="Menu">Home</li> </a>
              <a href="./index.html"> <li class="Menu">Carros</li> </a>
            </ul>
        </nav>
    </header>  

    <main>
        <section class="grid">
            <img width="500px" src="./imagens/1.png" alt="Carro">
            <img width="500px" src="./imagens/2.png" alt="Carro 2">
            <img width="500px" src="./imagens/3.png" alt=" Carro 3">
        </section>
    </main>
</body>
</html>